<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e52bf686ff4849118cf833b484a7652b" Name="Diagram1">
        <EntityTypeShape EntityType="DOPModel.PatientDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOPModel.PatientRefraction" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOPModel.Patientvisit" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOPModel.Medicin_tbl" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="DOPModel.PatientSummary" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="DOPModel.Payment_tbl" Width="1.5" PointX="10.125" PointY="0.75" />
        <EntityTypeShape EntityType="DOPModel.Patient_Visit_Detail" Width="1.5" PointX="12" PointY="0.75" />
        <EntityTypeShape EntityType="DOPModel.Patient_Med_Detail" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DOPModel.Patient_Ref_Detail" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>